{
  "name": "boomerang",
  "version": "1.1.0",
  "description": "A generic-purpose web scraper than can be aimed at anything HTTP-based.",
  "main": "scraper.js",
  "scripts": {
    "build": "pkg scraper.js  --out-path build --debug",
    "test": "ava --verbose"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^0.25.0",
    "encoding": "^0.1.12",
    "fs-extra": "^6.0.1",
    "js-yaml": "^3.11.0",
    "jsdom": "^11.11.0",
    "keccak": "^1.4.0",
    "lowdb": "^1.0.0",
    "make-error": "^1.3.4",
    "nock": "^9.3.0",
    "node-fetch": "^2.6.1",
    "ora": "^2.1.0",
    "ow": "^0.4.0",
    "pkg": "^4.3.1",
    "prettyjson": "^1.2.1",
    "signale": "^1.1.0",
    "utf8": "^3.0.0",
    "yargs": "^11.0.0"
  },
  "standard": {
    "globals": [ "test" ]
  }
}
